# tech-challenge-02

./: .gitignore  README.md  TechNews.sln  docker-compose.debug.yml
.github/hooks/: commit-msg
.github/workflows/: azure-resources-pipeline.yml  build-pipeline.yml  deploy-pipeline.yml
azure/: parameters.json  template.json
azure/database/: parameters-TechNews.json  parameters-TechNewsAuth.json
azure/resource/: parameters.json  template.json
docs/: architecture-auth.drawio  architecture-overview.drawio  auth-overview.drawio
sql/: entrypoint.sh
sql/auth/: 000-CreateDatabase.sql  (+4 more)
src/api/TechNews.Auth.Api/: Dockerfile  Program.cs  TechNews.Auth.Api.csproj  WeatherForecast.cs
src/api/TechNews.Auth.Api/Configuration/: Database.cs  Filters.cs  Identity.cs  Swagger.cs
src/api/TechNews.Auth.Api/Configurations/: Database.cs  DependencyInjections.cs  EnvironmentVariables.cs  Filters.cs  Identity.cs  Logging.cs  Swagger.cs
src/api/TechNews.Auth.Api/Controllers/: AuthController.cs  JwksController.cs  WeatherForecastController.cs
src/api/TechNews.Auth.Api/Data/: AuthDbContext.cs  Role.cs  User.cs
src/api/TechNews.Auth.Api/Data/Migrations/: 20230722221729_FirstMigration.Designer.cs  20230722221729_FirstMigration.cs  AuthDbContextModelSnapshot.cs
src/api/TechNews.Auth.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/api/TechNews.Auth.Api/Middlewares/: ResponseHeaderMiddleware.cs
src/api/TechNews.Auth.Api/Migrations/: 20230724233348_RemovingCreatedBy.Designer.cs  20230724233348_RemovingCreatedBy.cs  AuthDbContextModelSnapshot.cs
src/api/TechNews.Auth.Api/Models/: GetUserResponseModel.cs  JsonWebKeyModel.cs  JwksResponseModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs  RsaPublicParameters.cs
src/api/TechNews.Auth.Api/Properties/: launchSettings.json
src/api/TechNews.Auth.Api/Services/: CryptographicKey.cs  CryptographicKeyInMemoryRetriever.cs  ICryptographicKeyRetriever.cs  IRsaKeyRetriever.cs  KeyRotatorBackgroundService.cs  RsaKey.cs  RsaKeyMockRetriever.cs  RsaTokenSigner.cs
src/api/TechNews.Auth.Api/Services/Crypto/: AssymetricKey.cs
src/api/TechNews.Auth.Api/Services/Crypto/RSA/: RsaCrypto.cs  RsaPublicParameters.cs
src/api/TechNews.Auth.Api/Services/Cryptography/: EcdsaCryptographicKey.cs  EcdsaCryptographicKeyFactory.cs  ICryptographicKey.cs  ICryptographicKeyFactory.cs  RsaCryptographicKey.cs  RsaCryptographicKeyFactory.cs
src/api/TechNews.Auth.Api/Services/KeyRetrievers/: CryptographicKeyAzureVaultRetriever.cs  CryptographicKeyInMemoryRetriever.cs  ICryptographicKeyRetriever.cs
src/api/TechNews.Core.Api/: Dockerfile  Program.cs  TechNews.Core.Api.csproj  WeatherForecast.cs
src/api/TechNews.Core.Api/Configurations/: AuthConfiguration.cs  Database.cs  DependencyInjections.cs  EnvironmentVariables.cs  Filters.cs  Logging.cs  Swagger.cs
src/api/TechNews.Core.Api/Controllers/: NewsController.cs  WeatherForecastController.cs
src/api/TechNews.Core.Api/Data/: ApplicationDbContext.cs
src/api/TechNews.Core.Api/Data/Migrations/: 20230726165620_FirstMigration.Designer.cs  20230726165620_FirstMigration.cs  20230804220824_AddingImageSource.Designer.cs  20230804220824_AddingImageSource.cs  20230816231535_ChangingPublishDateType.Designer.cs  20230816231535_ChangingPublishDateType.cs  ApplicationDbContextModelSnapshot.cs
src/api/TechNews.Core.Api/Data/ModelConfigurations/: AuthorConfiguration.cs  NewsConfiguration.cs
src/api/TechNews.Core.Api/Data/Models/: Author.cs  News.cs
src/api/TechNews.Core.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/api/TechNews.Core.Api/Migrations/: 20230725131555_FirstMigration.Designer.cs  20230725131555_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/api/TechNews.Core.Api/Properties/: launchSettings.json
src/web/TechNews.Web/: Dockerfile  Program.cs  TechNews.Web.csproj
src/web/TechNews.Web/Configurations/: AuthConfiguration.cs  DependencyInjections.cs  EnvironmentVariables.cs  Filters.cs
src/web/TechNews.Web/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  NewsController.cs
src/web/TechNews.Web/Filters/: ModelStateFilter.cs
src/web/TechNews.Web/Models/: AppResponse.cs  Author.cs  ErrorViewModel.cs  News.cs  SignInViewModel.cs  SignUpViewModel.cs  UserModel.cs
src/web/TechNews.Web/Properties/: launchSettings.json
src/web/TechNews.Web/Views/: _ViewImports.cshtml
src/web/TechNews.Web/Views/Account/: Index.cshtml  Login.cshtml
src/web/TechNews.Web/Views/Home/: Index.cshtml
src/web/TechNews.Web/Views/Login/: Index.cshtml
src/web/TechNews.Web/Views/News/: Detail.cshtml  Index.cshtml
src/web/TechNews.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml
src/web/TechNews.Web/Views/Shared/Components/Footer/: Default.cshtml  Footer.cs
src/web/TechNews.Web/Views/Shared/Components/NavigationBar/: Default.cshtml  NavigationBar.cs
src/web/TechNews.Web/Views/Shared/Components/Post/: Default.cshtml  Post.cs
src/web/TechNews.Web/wwwroot/css/: account.css  loading.css  styles.css
src/web/TechNews.Web/wwwroot/js/: loading.js  login-account.js  login.js
(+27 files in other folders)
